# Set prefix
unbind C-b
set -g prefix C-a
bind a send-prefix

# Lower delay in sending commands
set -sg escape-time 1

# Set horizontal/vertical window split
unbind %
bind | split-window -h
unbind '"'
bind - split-window -v

# Pane movement
# Dvorak
bind -r h select-pane -L
bind -r t select-pane -U
bind -r n select-pane -D
bind -r s select-pane -R

# Window movement
# Dvorak
bind -r C-h select-window -t :-
bind -r C-s select-window -t :+

# Pane resizing
# Dvorak
bind -r H resize-pane -L 5
bind -r T resize-pane -U 5
bind -r N resize-pane -D 5
bind -r S resize-pane -R 5

# Sync to clipboard
bind C-c run "tmux save-buffer - | xclip -i -sel clipboard"
bind C-p run "tmux set-buffer \"$(xclip -o -sel clipboard)\"; tmux paste-buffer"

# Listing
unbind \#
bind b list-buffers
bind l list-sessions

# Switch session
bind -r ( switch-client -p
bind -r ) switch-client -n

# Create new session
bind N new

# Vi mode
setw -g mode-keys vi
# Vi mode bindings
unbind [
unbind p
bind Escape copy-mode
bind p paste-buffer
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection
# Dvorak
unbind-key -t vi-copy J
unbind-key -t vi-copy K
unbind-key -t vi-copy L
unbind-key -t vi-copy j
unbind-key -t vi-copy k
unbind-key -t vi-copy l
bind-key -t vi-copy T scroll-up
bind-key -t vi-copy N scroll-down
bind-key -t vi-copy S bottom-line
bind-key -t vi-copy t cursor-up
bind-key -t vi-copy n cursor-down
bind-key -t vi-copy s cursor-right
bind-key -t vi-copy k search-again
bind-key -t vi-copy j search-reverse

# Set mouse mode
setw -g mode-mouse off
set -g mouse-select-pane off
set -g mouse-resize-pane off
set -g mouse-select-window off

# Monitor window activity
setw -g monitor-activity on
set -g visual-activity

# Status bar
set -g status-left '[ #h - #S:#I.#P ]'
set -g status-left-length 30
set -g status-right '[ %Y-%m-%d %H:%M:%S ]'
set -g status-right-length 50

# Title string
set -g set-titles on
set -g set-titles-string '#S:#I.#P #W'

# Set history size
set -g history-limit 10000

# Set colors
# Status bar
set -g status-fg white
set -g status-bg green
set -g status-attr dim
# Window list
setw -g window-status-fg red
setw -g window-status-bg default
setw -g window-status-attr dim
# Current window
setw -g window-status-current-fg white
setw -g window-status-current-bg black
setw -g window-status-current-attr bright
# Tmux command line
set -g message-fg white
set -g message-bg black
set -g message-attr bright
