unbind C-b
set -g prefix C-a
bind a send-prefix

setw -g mode-keys vi
setw -g mode-mouse on

unbind %
bind h split-window -h

unbind '"'
bind v split-window -v

set -g history-limit 10000
unbind o
bind Enter select-pane -D

set -g set-titles on
set -g set-titles-string '#S:#I.#P #W'

set -g status-bg colour10
set -g status-fg colour15
set -g status-left '#[fg=colour8][ #(echo $HOSTNAME | cut -f 1 -d .) ]#[default]'
set -g status-left-length 30
set -g status-right '#[fg=red][ %Y-%m-%d %H:%M:%S ]#[default]'
set -g status-right-length 50

setw -g monitor-activity on
set -g visual-activity
setw -g window-status-current-bg colour0
set -g default-terminal "screen"
