[DEFAULT]
user = flacjacket
reference = ~/sympy
token_file = ~/.sympy/token
#python26-32 = /opt/python26-32/bin/python2.6
python26-64 = /usr/bin/python2.6
#python27-32 = /opt/python27-32/bin/python2.7
python27-64 = /usr/bin/python2.7
#python32-32 = /opt/python32-32/bin/python3.2
python32-64 = /usr/bin/python3.2
#python33-32 = /opt/python33-32/bin/python3.3
python33-64 = /usr/bin/python3.3
#python2-32 = %(python26-32)s, %(python27-32)s
python2-64 = %(python26-64)s, %(python27-64)s
#python3-32 = %(python32-32)s, %(python33-32)s
python3-64 = %(python32-64)s, %(python33-64)s
#python2-all = %(python2-32)s, %(python2-64)s
python2-all = %(python2-64)
#python3-all = %(python3-32)s, %(python3-64)s
python3-all = %(python3-64)

[docs]
interpreter = None
interpreter3 = None
build_docs = True

[full-64]
interpreter = %(python2-64)s
interpreter3 = %(python3-64)s

#[full-32]
#interpreter = %(python2-32)s
#interpreter3 = %(python3-32)s

[full]
interpreter = %(python2-all)s
interpreter3 = %(python3-all)s
python2 = False
python3 = True

[fast]
testcommand = bin/test qapply
interpreter = %(python25-64)s
interpreter3 = %(python32-64)s

